# MovieCharacterAPI

./: MovieCharacterAPI.csproj  MovieCharacterAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CharactersController.cs  FranchiseController.cs  MovieController.cs
Data/: MovieCharacterAPIDbContext.cs
Migrations/: 20220224122946_AddAllTables.Designer.cs  20220224122946_AddAllTables.cs  20220225114601_InitialCreate.Designer.cs  20220225114601_InitialCreate.cs  20220228073248_InitialCreate.Designer.cs  20220228073248_InitialCreate.cs  MovieCharacterAPIDbContextModelSnapshot.cs
Models/: Character.cs  Franchise.cs  Movie.cs
Models/DTOs/: CharacterDto.cs  CharacterProfile.cs  CharacterUpdateDto.cs  FranchiseDto.cs  FranchiseProfile.cs  FranchiseUpdateDto.cs  MovieCreateDto.cs  MovieDto.cs  MovieProfile.cs
Models/DTOs/Character/: CharacterCreateDto.cs  CharacterDto.cs
Models/DTOs/Franchise/: FranchiseCreateDto.cs  FranchiseDto.cs
Models/DTOs/Movie/: MovieDto.cs  MovieUpdateDto.cs
Profiles/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
Properties/: launchSettings.json
Repositories/: CharactersRepository.cs  FranchiseRepository.cs  ICharactersRepository.cs  IFranchiseRepository.cs  IMovieRepository.cs  MovieRepository.cs
Repositories/Character/: CharactersRepository.cs
Repositories/Franchise/: IFranchiseRepository.cs
Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
